<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>目前进度 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前进度3月14日（3月14日开会报告） 进度分析已经完成的工作   [x] 网络motif有关的基础知识的了解   [x] SCMD论文阅读   [x] SCMD源码阅读   [x] 数值和可视化的形式：Cytiscape可视化  还需要完成的工作   [ ] 自然网络和人工网络中的motif差异  目前的任务   [ ] 归纳源码中的网络的类别：自然网络&#x2F;人工网络（生物网络、人际关系网络、生物">
<meta property="og:type" content="article">
<meta property="og:title" content="目前进度">
<meta property="og:url" content="http://yoursite.com/2023/03/16/%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目前进度3月14日（3月14日开会报告） 进度分析已经完成的工作   [x] 网络motif有关的基础知识的了解   [x] SCMD论文阅读   [x] SCMD源码阅读   [x] 数值和可视化的形式：Cytiscape可视化  还需要完成的工作   [ ] 自然网络和人工网络中的motif差异  目前的任务   [ ] 归纳源码中的网络的类别：自然网络&#x2F;人工网络（生物网络、人际关系网络、生物">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-16T02:40:46.000Z">
<meta property="article:modified_time" content="2023-03-16T02:41:06.425Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-目前进度" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/16/%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6/" class="article-date">
  <time datetime="2023-03-16T02:40:46.000Z" itemprop="datePublished">2023-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      目前进度
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目前进度"><a href="#目前进度" class="headerlink" title="目前进度"></a>目前进度</h1><h2 id="3月14日"><a href="#3月14日" class="headerlink" title="3月14日"></a>3月14日</h2><p>（3月14日开会报告）</p>
<h3 id="进度分析"><a href="#进度分析" class="headerlink" title="进度分析"></a>进度分析</h3><h4 id="已经完成的工作"><a href="#已经完成的工作" class="headerlink" title="已经完成的工作"></a>已经完成的工作</h4><ul>
<li>  [x] 网络motif有关的基础知识的了解</li>
<li>  [x] SCMD论文阅读</li>
<li>  [x] SCMD源码阅读</li>
<li>  [x] 数值和可视化的形式：Cytiscape可视化</li>
</ul>
<h4 id="还需要完成的工作"><a href="#还需要完成的工作" class="headerlink" title="还需要完成的工作"></a>还需要完成的工作</h4><ul>
<li>  [ ] 自然网络和人工网络中的motif差异</li>
</ul>
<h3 id="目前的任务"><a href="#目前的任务" class="headerlink" title="目前的任务"></a>目前的任务</h3><ul>
<li><p>  [ ] 归纳源码中的网络的类别：自然网络/人工网络（生物网络、人际关系网络、生物信息网络、神经网络、基因调控网络）</p>
</li>
<li><p>  [ ] 将源码中得到的网络motif的信息进行整理，具体包括保存下来的motif有关文件的每一个数据代表的意义</p>
</li>
<li><p>  [ ] 可视化网络motif</p>
</li>
<li><p>  [ ] 了解网络motif差异的对比指标，包括网络差异的对比指标：motif规模、motif模糊度等（分析维度有哪些）</p>
</li>
</ul>
<hr>
<p>复杂网络（小世界网络模型、无尺度网络模型）</p>
<h3 id="自然网络和人工网络中的motif差异"><a href="#自然网络和人工网络中的motif差异" class="headerlink" title="自然网络和人工网络中的motif差异"></a>自然网络和人工网络中的motif差异</h3><p>特征向量比较</p>
<p>motif比较</p>
<p>motif数量比较</p>
<hr>
<h3 id="目前的进度："><a href="#目前的进度：" class="headerlink" title="目前的进度："></a>目前的进度：</h3><p>网络motif的研究过程，子图穷举和子图随机采样确定网络中的精确motif或概率motif。</p>
<p>FCMD算法识别网络中的模糊motif的论文：基于局部结构特征聚类的网络模糊motif识别算法。</p>
<p>对论文对应的源代码进行学习，详细了解了FCMD算法具体实现的流程。</p>
<p>对源代码提取出的模糊motif用Cytoscape工具可视化，并对模糊motif的不同子图用Cytoscape工具中的CytoMCS插件提取最大同构子图提取出一个精确motif的可视化；</p>
<h3 id="后期："><a href="#后期：" class="headerlink" title="后期："></a>后期：</h3><p>用FCMD算法跑更多的网络，包括人工网络和自然网络，自然网络在FCMD实现的源码中就有6个，人工网络可以选择网上很多的社交网络数据集（FaceBook数据集），或者卷积神经网络；</p>
<p>怎么分析自然网络和人工网络的motif的差别？统计自然网络和人工网络识别出的motif的规模大小和数量？还是要寻找相似的motif？或者对得到的模糊motif的特征矢量进行比较？</p>
<p>单纯的可视化比较motif，只能帮助理解motif之间的关系，而不能提供深层次的结论或洞见；</p>
<p>网络相似度比较，图形匹配算法（如VF2算法）：这种算法可以用于比较两个motif之间的相似性。操作步骤是将两个motif进行匹配（即，找到它们之间的对应关系），然后比较它们之间的连接方式和节点属性。VF2算法是一种快速且准确的图形匹配算法。对自然网络和人工网络提取出来的motif进行相似度比较，找到相似度很大和很小的，推断出近似的motif和差异大的motif，然后推测差异的原因。</p>
<p>VF2算法是一种用于图匹配的算法，可以用于自然网络和人工网络的motif的差异比较。其基本思路是将两个网络中的图（motif）进行一一匹配，从而找到相似的子结构。<br>在比较自然网络和人工网络的motif时，可以分别将它们的motif用VF2算法进行匹配，找到两者之间的相似子结构。通过比较相似子结构的数量、大小、位置、特征等方面的差异，可以得出不同网络之间的motif的差异情况。<br>具体来说，可以按照以下步骤进行差异比较：</p>
<ol>
<li>  对自然网络和人工网络分别提取motif，得到motif的集合。</li>
<li>  对两个网络中的motif集合进行匹配。遍历原图的所有顶点，并以它们为起始点执行VF2算法，将找到的同构（即结构相同）的子图进行记录。可以同时记录匹配的顺序和匹配失败的分支。</li>
<li>  对比相似子结构，找出差异。可以统计相似子结构的数量、大小、特征等指标，进一步分析不同网络之间的motif差异，并发现不同的motif类型、数量及其在网络中的分布情况等。</li>
</ol>
<p>通过这种方式，可以发现不同网络之间的motif差异，并了解自然网络和人工网络在结构上的异同，进一步探究它们的演化机制和规律。</p>
<p>根据已经知道的知识，可以推测自然网络和人工网络的差异：</p>
<p>自然网络和人工网络motif的差异主要表现在以下三个方面：</p>
<ol>
<li>  模式数量和复杂性</li>
</ol>
<p>自然网络拥有大量的motif，其中一些具有相对较大和更为复杂的结构，而人工网络的motif数量则相对较少且较为简单。这是因为自然网络需要适应和应对更为复杂的环境和选压条件，而人工网络的构建一般考虑的是特定的工程需求和性能要求。</p>
<ol start="2">
<li>  模式分布和位置</li>
</ol>
<p>自然网络中的motif分布更加分散和复杂，通常分布在不同层次的组分和子网络中，并在整个网络中形成复杂的交错和联结。人工网络的motif则通常分布在较大的网络结构中，如卷积神经网络中的滤波器。</p>
<ol start="3">
<li>  功能和适应性</li>
</ol>
<p>自然网络的motif不仅仅是一种结构形式，还具有不同的功能和适应性特征，如代表不同的生物途径和网络动态过程。而人工网络的motif通常是为了实现特定的计算功能而设计，功能和适应性较为单一。<br>这些差异是由于自然网络和人工网络的演化过程和设计目的不同所造成的。自然网络需要适应和应对复杂的环境和生物学要求，因此形成了复杂的结构和设计原理。而人工网络的构建一般考虑的是特定的工程需求和性能要求，导致其模式数量和复杂度较低。科学逻辑推理认为，网络模式复杂度增加可以提高网络适应和计算功能，但同时也带来了更高的计算成本和更难的优化问题。</p>
<p>是否应该设置实验来验证这些差异性的表现。</p>
<p>网络差异比较算法包括以下几种：<br>1.节点度分布比较：比较两个网络中节点度数的分布情况，判断它们的拓扑结构是否相似。<br>2.节点聚集程度比较：比较两个网络中节点的聚集程度，以此来评估它们中间存在的差异。<br>3.中心性指标比较：比较两个网络中节点的中心性指标，判断它们在网络中的重要性以及相对重要程度是否一致。<br>4.模块化程度比较：比较两个网络中的模块化程度，评估网络的内部结构组织程度是否相似。<br>5.元图比较：通过比较两个网络的元图来评估它们的相似性和差异性。<br>这些算法通常结合实际问题和具体应用场景进行选用和调整，以获得更准确和全面的判断。</p>
<hr>
<ul>
<li>  [ ] 网络数据集下载（自然网络已经有6个了，人工网络多下点）</li>
<li>  [ ] 部署到代码中，注意保存路径</li>
<li>  [ ] 跑代码</li>
<li><input disabled="" type="checkbox"> 网络motif统计信息，python实现<ul>
<li>  [ ] 提取最大同构子图（网络相似度），提取最大同构子图的算法：先提取，在统计边的模糊度</li>
<li>  [ ] 统计motif数量（代码中有，利用代码中信息，S、D.mat信息）和大小（也可以根据上一步的进行代码统计）</li>
<li>  [ ] 建立一个向量保存各种数据（向量后续好聚类）</li>
<li>  [ ] 寻找自然网络中出现次数多的motif，对出现的motif进行次数的排序，统计重要性和不重要性也要区分</li>
<li>  [ ] 一个网络中就几个motif，肉眼也可观察，可以先用可视化软件观察，后续写代码</li>
<li>  [ ] 比较motif(网络)的复杂度，找合适的代码和公式，证明结论3</li>
<li>  [ ] 分布分散如何证明？和原网络对比，找到分布图，关键是找网络分布分散的公式算法</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 验证的结论<ul>
<li>  [ ] 自然网络motif大，人工网络motif小</li>
<li>  [ ] 自然网络motif分布更加分散</li>
<li>  [ ] 自然网络motif多且复杂，人工网络motif少且简单</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/03/16/%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6/" data-id="clfai8qbw0001pslr54dmb55j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/16/%E7%9B%AE%E5%89%8D%E8%BF%9B%E5%BA%A6/">目前进度</a>
          </li>
        
          <li>
            <a href="/2023/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>